# CleanArchitectureBestPractices

./: CleanArchitecture.Project.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.WebApi.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitecture.API/Configurations/: RateLimitingConfiguration.cs
CleanArchitecture.API/ExceptionHandlers/: BannedColorExceptionHandler.cs  GlobalExceptionHandler.cs
CleanArchitecture.API/HealthCheck/: CustomEmailHealthCheck.cs
CleanArchitecture.API/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  GlobalExceptionMiddleware.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
CleanArchitecture.Application.Tests/: CleanArchitecture.Application.Tests.csproj  SelectColorServiceTests.cs
CleanArchitecture.Application.UnitTest/: CleanArchitecture.UnitTest.csproj
CleanArchitecture.Application/DTOs/: ProductDto.cs
CleanArchitecture.Application/Exceptions/: BannedColorException.cs
CleanArchitecture.Application/Features/Products/Commands/: CreateProductCommand.cs
CleanArchitecture.Application/Features/Products/Queries/: GetAllProductsQuery.cs
CleanArchitecture.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
CleanArchitecture.Application/Interfaces/: IUnitOfWork.cs
CleanArchitecture.Application/Interfaces/Common/: ICachService.cs  ICurrentUserService.cs  ITokenService.cs
CleanArchitecture.Application/Interfaces/Jwt/: IRefreshToken.cs  IRemovedExpiredRefreshTokenService.cs  ITokenService.cs
CleanArchitecture.Application/Interfaces/Repositories/: IProductRepository.cs
CleanArchitecture.Application/Interfaces/Services/: IEmailSender.cs  ITokenService.cs
CleanArchitecture.Application/JwtOptions/: GenerateAccessTokenResponse.cs  RefreshToken.cs  TokenMessageResponse.cs  TokenResponse.cs
CleanArchitecture.Application/JwtOptions/interface/: IRefreshToken.cs  IRemovedExpiredRefreshTokenService.cs  ITokenService.cs
CleanArchitecture.Application/Mapping/: MappingProfile.cs
CleanArchitecture.Application/Services/: SelectColorService.cs
CleanArchitecture.Application/Validators/: ProductValidator.cs
CleanArchitecture.Domain/: AssemblyReference.cs  CleanArchitecture.Domain.csproj  DependencyInjection.cs  GlobalUsings.cs
CleanArchitecture.Domain.Tests/: CleanArchitecture.Domain.Tests.csproj  EntityTests.cs
CleanArchitecture.Domain/Base/: AuditableEntity.cs  BaseEntity.cs
CleanArchitecture.Domain/Common/: IGeneric.cs  IRepository.cs
CleanArchitecture.Domain/Entities/: Product.cs
CleanArchitecture.Domain/Entities/Colors/: Color.cs  IColorRepository.cs
CleanArchitecture.Domain/Entities/Products/: IProductRepository.cs  Product.cs
CleanArchitecture.Domain/Entities/Users/: IUser.cs  IUserRepository.cs  User.cs
CleanArchitecture.Domain/Enums/: Payment.cs
CleanArchitecture.Domain/Interfaces/: ISignalRTypeSafe.cs
CleanArchitecture.Domain/Interfaces/Common/: ICachService.cs  ICurrentUserService.cs
CleanArchitecture.Domain/Products/: IProductRepository.cs  Product.cs
CleanArchitecture.Domain/ValueObjects/: EmailAddress.cs
CleanArchitecture.Infrastructure/: AssemblyReference.cs  CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
CleanArchitecture.Infrastructure.Tests/: CleanArchitecture.Infrastructure.Tests.csproj  JwtTests.cs
CleanArchitecture.Infrastructure/Auth/: JwtTokenService.cs  TokenService.cs
CleanArchitecture.Infrastructure/BackgroundJobs/: MyBackgroundService.cs
CleanArchitecture.Infrastructure/Caching/: CacheService.cs
CleanArchitecture.Infrastructure/ExternalService/: Email.cs  Sms.cs
CleanArchitecture.Infrastructure/Services/: EmailSender.cs
CleanArchitecture.Infrastructure/Settings/: DatabaseSettings.cs  EmailSettings.cs  JwtSettings.cs
CleanArchitecture.Infrastructure/SignalR/: SignalRService.cs
CleanArchitecture.IntegrationTests/: CleanArchitecture.IntegrationTests.csproj
CleanArchitecture.Persistance/: AssemblyReference.cs  CleanArchitecture.Persistance.csproj  DependencyInjection.cs  GlobalUsings.cs
CleanArchitecture.Persistance.Tests/: CleanArchitecture.Persistance.Tests.csproj  PersistanceTests.cs
CleanArchitecture.Persistance/Configurations/: ProductConfiguration.cs
CleanArchitecture.Persistance/Context/: AppDbContext.cs
CleanArchitecture.Persistance/Identity/: ApplicationUser.cs
CleanArchitecture.Persistance/Migrations/: 20250705215529_first.Designer.cs  20250705215529_first.cs  AppDbContextModelSnapshot.cs
CleanArchitecture.Persistance/Repositories/: ProductRepository.cs
CleanArchitecture.Persistance/Repositories/GenericRepository/: Generic.cs
CleanArchitecture.Persistance/Seed/: ProductSeeding.cs
CleanArchitecture.Persistance/UoW/: UnitOfWork.cs
CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj  GlobalUsings.cs
CleanArchitecture.Presentation.Tests/: CleanArchitecture.Presentation.Tests.csproj  PresentationTests.cs
CleanArchitecture.Presentation/Controller/: ProductController.cs  ValuesController.cs
CleanArchitecture.Presentation/Hubs/: ChatHub.cs
CleanArchitecture.Presentation/Services/: CurrentUserService.cs
CleanArchitecture.Shared/: CleanArchitecture.Shared.csproj  DependencyInjection.cs  GlobalUsings.cs
CleanArchitecture.Shared.Tests/: CleanArchitecture.Shared.Tests.csproj  SharedTests.cs
CleanArchitecture.Shared/Constants/: ColorNames.cs
CleanArchitecture.Shared/Result/: GenericResult.cs  ProblemDetails.cs
CleanArchitecture.WebApi.Tests/: CleanArchitecture.WebApi.Tests.csproj  UnitTest1.cs
