<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="FileStorage\" />
    <Folder Include="Auth\" />
    <Folder Include="BackgroundJobs\" />
    <Folder Include="Caching\" />
    <Folder Include="Redis\" />
    <Folder Include="SignalR\" />
  </ItemGroup>

</Project>
